# springcloud

config/: README.md  springcloud-web-admin-ribbon.yml
config/respo/: web-admin-ribbon-dev.yml  web-admin-ribbon-prod.yml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/example/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-dependencies/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/example/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-service-admin/: pom.xml
springcloud-service-admin/src/main/java/com/example/springcloud/service/admin/: ServiceAdminApplication.java
springcloud-service-admin/src/main/java/com/example/springcloud/service/admin/controller/: AdminController.java
springcloud-service-admin/src/main/resources/: application.yml
springcloud-web-admin-feign/: pom.xml
springcloud-web-admin-feign/src/main/java/com/example/springcloud/web/admin/feign/: WebAdminFeignApplication.java
springcloud-web-admin-feign/src/main/java/com/example/springcloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
springcloud-web-admin-feign/src/main/java/com/example/springcloud/web/admin/feign/controller/: AdminController.java
springcloud-web-admin-feign/src/main/java/com/example/springcloud/web/admin/feign/service/: AdminService.java
springcloud-web-admin-feign/src/main/java/com/example/springcloud/web/admin/feign/service/hystrix/: AdminSeiviceHystrix.java
springcloud-web-admin-feign/src/main/resources/: application.yml
springcloud-web-admin-ribbon/: pom.xml
springcloud-web-admin-ribbon/src/main/java/com/example/springcloud/web/admin/ribbon/: WebAdminRibbonApplication.java
springcloud-web-admin-ribbon/src/main/java/com/example/springcloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
springcloud-web-admin-ribbon/src/main/java/com/example/springcloud/web/admin/ribbon/controller/: AdminController.java
springcloud-web-admin-ribbon/src/main/java/com/example/springcloud/web/admin/ribbon/service/: AdminService.java
springcloud-web-admin-ribbon/src/main/resources/: application-prod.yml  application.yml
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/example/springcloud/zipkin/: ZipKinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/example/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/example/springcloud/zuul/fallback/: WebFallbackProvider.java
springcloud-zuul/src/main/java/com/example/springcloud/zuul/filter/: LoginFilter.java
springcloud-zuul/src/main/resources/: application.yml
